@import "../../styles/variaveis.scss";

@import "../../styles/variaveis.scss";

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;

  section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-section {
    flex-grow: 1;
    gap: 8px;
    background-color: $cinza;
  }

  .form-section {
    flex-grow: 0.3;
    padding: 0 35px;

    img {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 45px;
    }

    .btn-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 30px;

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;

        font-size: 14px;
        color: $cinza-claro;
        font-weight: 400;
        text-transform: uppercase;

        div {
          flex-grow: 1;
          height: 2px;
          background-color: $cinza-claro;
        }
      }

      button {
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        border: none;
        padding: 12px 24px;
        cursor: pointer;

        &:disabled {
          opacity: 0.8;
        }

        &.btn-primary {
          background-color: $roxo;
          color: $cinza;
          box-shadow: 0px 8px 12px rgba(148, 64, 255, 0.2);
        }

        &.btn-secondary {
          border: 1px solid $roxo;
          color: $roxo;
          background-color: transparent;
        }
      }
    }
  }
}

/* === Media Queries === */

/* Mobile (até 425px) */
@media (max-width: 425px) {
  main {
    flex-direction: column;
    padding: 20px;

    .main-section {
      display: none; // esconde a imagem do menino
    }

    .form-section {
      width: 100%;
      padding: 0;

      h2 {
        font-size: 18px;
        margin-bottom: 30px;
        text-align: center;
      }

      .btn-wrapper {
        gap: 20px;

        button {
          font-size: 14px;
          padding: 10px 20px;
        }

        .divider {
          font-size: 12px;
          gap: 10px;
        }
      }
    }
  }
}

/* Tablet (até 768px) */
@media (max-width: 768px) {
  main {
    flex-direction: column;

    .main-section {
      display: none; // imagem some
    }

    .form-section {
      order: 1;
      padding: 0 20px;
      width: 100%;
    }
  }
}


